CaminaMaps/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CaminaMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama Title="Camina Dev">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/CaminaReadings_v2;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem  Header="Collect Data" Width="480">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Description</TextBlock>
                            <TextBox x:Name="description" Width="354"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Subject</TextBlock>
                            <TextBox x:Name="subject" Width="364"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Starting Time:</TextBlock>
                            <TextBlock FontSize="28" Name="txtStartTime"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Updates every</TextBlock>
                            <TextBlock FontSize="28" Name="txtCompassTimeBetweenUpdates"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Compass:</TextBlock>
                            <TextBlock FontSize="28" Name="txtCompassCalibration"></TextBlock>
                            <TextBlock FontSize="28" Name="txtCompass"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Acceleration: (</TextBlock>
                            <TextBlock FontSize="28" Name="txtAccelerationX"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtAccelerationY"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtAccelerationZ"></TextBlock>
                            <TextBlock FontSize="28">)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Gyro Speed: (</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroSpeedX"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroSpeedY"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroSpeedZ"></TextBlock>
                            <TextBlock FontSize="28">)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28">Gyro Cumulative: (</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroCumulativeX"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroCumulativeY"></TextBlock>
                            <TextBlock FontSize="28">,</TextBlock>
                            <TextBlock FontSize="28" Name="txtGyroCumulativeZ"></TextBlock>
                            <TextBlock FontSize="28">)</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button Name="start" Content="Start" Click="start_Click" Margin="0,0,39,0" Height="68"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Data Readings">
                <StackPanel Orientation="Vertical">
                    <!--***********************************************-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Bind the list box to the observable collection. -->
                        <ListBox x:Name="r_paths_hListBox" ItemsSource="{Binding r_paths_h}" 
                     Grid.Row="0" Margin="2, 0, 2, 0" Width="440">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="390">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>
                                        <TextBlock
                                Text="{Binding path_h_DateTime}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                                        <Button
                                Grid.Column="2"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteTaskButton_Click">
                                            <!--<Image Source="appbar.delete.rest.png"/> -->
                                            <Image Source="delete.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="1">
                            
                            
                            <Button 
                    Content="Sync to Server"
                    Grid.Column="1"
                    x:Name="syncButton"
                    Click="syncButton_Click"/>
                        </Grid>
                    </Grid>
                    <!--***********************************************-->
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Processing Data" Orientation="Horizontal">

            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>